<html>
  <title>Nancha's Pizza Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
  <style>
  body, html {
    height: 100%;
    font-family: "Arial", sans-serif;
  }
  
  .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("images/pizzabackground.jpg");
    min-height: 75%;
  }
  
  .menu {
    display: none;
  }
  </style>
  <body>
  
  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-red">
      <div class="w3-col s2">
        <a href="HOME.html" class="w3-button w3-block w3-red">HOME</a>
      </div>
      <div class="w3-col s2">
        <a href="aboutus.html" class="w3-button w3-block w3-red">ABOUT US</a>
      </div>
      <div class="w3-col s2">
        <a href="menu.html" class="w3-button w3-block w3-red">MENU</a>
      </div>
      <div class="w3-col s3">
        <a href="contactus.html" class="w3-button w3-block w3-red">CONTACT US</a>
      </div>
      <div class="w3-col s3">
        <a href="promotion.html" class="w3-button w3-block w3-red">PROMOTION</a>
      </div>
    </div>
  </div>

<div class="w3-panel w3-center w3-text-black">
<p w3-text-black" style="font-size:70px; font-family: fantasy;"><b>NANCHA'S PIZZA</b></p>
<p style="font-size:30px; font-style:italic;"><b>Let's Pizza with Nancha's!</b></p>
</div>



<head>
  <title>
      Create an HTML button that
      acts like a link
  </title>
    
  <!-- Style to create button -->
  <style>
      .GFG {
          background-color: whitesmoke;
          border: 2px solid black;
          color: green;
          padding: 5px 10px;
          text-align: center;
          display: inline-block;
          font-size: 20px;
          margin: 10px 30px;
          cursor: pointer;
      }
  </style>
</head>

<body>
  <p style="font-size:20px; font-style:italic;"><b>Hungry?</b></p>
    
  <!-- Adding link to the button on the onclick event -->
  <button class="GFG" 
  onclick="window.location.href = 'file:///C:/Users/End%20User/Pictures/pizza_website/menu.html';">
      YES, I AM!
  </button>
</body>


</html>   




<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag w3-red" style="font-size:30px">DINE IN AND TAKE AWAY<br></br>10 AM TO 10 PM </span>
  </div>  
</header>

<div class="w3-panel w3-center w3-text-black">
  <p w3-text-black" style="font-size:30px"><b>Enjoy your best moment with our delicious pizza!</b></p>
  </div>
</body>
</html>



  


  <!DOCTYPE html> 
  <html> 
    
  <head> 
      <title> 
          HTML audio autoplay Attribute
      </title> 
  </head> 
    
  <body style="text-align: center"> 
    
      <h1 style="color: green"> 
        🍕🎶 Music makes everything better, listen to it while eating our pizza! 🍕🎶
      </h1> 
      <h2 style = "font-family:cursive;font-size:16px;font-style:italic;">
        



        Get the vibes on!! ➡️
    
      <audio controls autoplay> 
          <source src="vanila_sound.mp3" type="audio/mp3"> 
      </audio> 
  </body> 
    










  </html>